<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>org.anc.maven</groupId>
		<version>2.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc.gate</groupId>
	<artifactId>graf-tools</artifactId>
	<name>GrAF Tools for Gate</name>
	<version>3.0.1</version>
	<description>Plugins for loading and saving ANC files with standoff
		markup</description>
	<url>http://www.anc.org/projects/gate-tools</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<last.stable.version>2.1</last.stable.version>
		<release.type>snapshot</release.type>
		<graf.version>1.2.0-SNAPSHOT</graf.version>
	</properties>
	<issueManagement>
		<system>Trac</system>
		<url>http://www.anc.org/wiki</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<ciManagement>
		<system>Hudson</system>
		<url>http://www.anc.org:8080/hudson/</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://www.anc.org/svn/GateTools/trunk</connection>
		<developerConnection>scm:svn:https://www.anc.org/svn/GateTools/trunk</developerConnection>
		<url>http://www.anc.org/projects/gate-tools/project-summary.html</url>
	</scm>
	<organization>
		<name>American National Corpus</name>
		<url>http://www.anc.org</url>
	</organization>
	<developers>
		<developer>
			<id>ksuderman</id>
			<name>Keith Suderman</name>
			<email>suderman@anc.org</email>
			<organization>American National Corpus</organization>
			<organizationUrl>http://www.anc.org/</organizationUrl>
			<roles>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.1</version> -->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
						<descriptor>src/main/assembly/source.xml</descriptor>
					</descriptors>
					<finalName>GrAF</finalName>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>anc-maven-plugin</artifactId>
				<groupId>org.anc.maven.plugins</groupId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>version</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>gate</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-impl</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-io</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-util</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-i18n</artifactId>
			<version>${graf.version}</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<!--  
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		-->
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>common</artifactId>
			<version>2.7.8</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>conf</artifactId>
			<version>1.0.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>org.xces.graf</groupId>
			<artifactId>graf-headers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.anc.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>dom</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anc-dev-release</id>
			<name>ANC Development Repository</name>
			<url>http://www.anc.org/maven/release</url>
		</repository>
		<repository>
			<id>anc-dev-3rdparty</id>
			<name>ANC 3rd Party Repository</name>
			<url>http://www.anc.org/maven/thirdparty</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>anc-dev-snapshot</id>
			<name>ANC Snapshot Repository</name>
			<url>http://www.anc.org/maven/snapshot</url>
		</repository>
		<repository>
			<id>gate-repo</id>
			<url>http://repo.gate.ac.uk/content/groups/public</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>anc-dev-release</id>
			<name>ANC Development Repository</name>
			<url>dav:http://www.anc.org/maven/release</url>
		</repository>
		<snapshotRepository>
			<id>anc-dev-snapshot</id>
			<name>ANC Snapshot Repository</name>
			<url>dav:http://www.anc.org/maven/snapshot</url>
		</snapshotRepository>
		<site>
			<id>anc-scp</id>
			<url>scp://suderman@anc.org:22022/home/www/anc/projects/gate-tools</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>make-jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<assembly.xml>src/main/assembly/assembly.xml</assembly.xml>
			</properties>
		</profile>
		<profile>
			<id>make-dist</id>
			<activation>
				<property>
					<name>make-dist</name>
				</property>
			</activation>
			<properties>
				<assembly.xml>src/main/assembly/distribution.xml</assembly.xml>
			</properties>
		</profile>
		<profile>
			<id>make-source</id>
			<activation>
				<property>
					<name>make-source</name>
				</property>
			</activation>
			<properties>
				<assembly.xml>src/main/assembly/source.xml</assembly.xml>
			</properties>
		</profile>
	</profiles>
</project>